development:
  PORT: 3000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: ["src/**/*.entity.ts", "dist/**/*.entity.js"]
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600

uat:
  PORT: 4000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: src/**/*.entity.ts
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600

qas:
  PORT: 5000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: src/**/*.entity.ts
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600

production:
  PORT: 80
  DATABASES:
    MYSQL:
      HOST: "database-3.cmuv7any6zxa.us-east-1.rds.amazonaws.com"
      PORT: 3306
      USERNAME: usernodjs
      PASSWORD: "12345678"
      ENTITIES: ["dist/**/*.entity.js"]
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600
